#sort_by
  ul
    li View: 
    li#view_list_view = link_to 'List View', '#', class: 'current', id: 'list_view_tab'
    li#view_table_view = link_to 'Table View', '#', id: 'table_view_tab'
  
#logged_user
  | Current User: #{current_user ? current_user.name : "Anonymous"}

  