/ Main Page Banner
- current_user = NewsFeedSampleApp::User.first
#main_banner
  = render "main_header"
  
#container
  #main_window
    = render "index"

  #side_bar
    = render "sidebar"
    
  .clear-space