.sidebar_container
  .sidebar_header Create New Newsfeed
  .sidebar_contents
    = simple_form_for NewsFeedEvent.new do |f|
      .icon_header
        .number 1
        .title Choose Action 
        = select_tag "action_type", options_for_select(@action), class: 'chzn-select'
        #text_input_custom.margin-fix= text_field_tag "news_feed_custom", nil, placeholder: 'Enter custom message'
      .icon_header#choose_object
        .number 2
        .title Select NewsFeed Object
        = select_tag "news_feed_object", options_for_select(@news_feed_objects), class: 'chzn-select'
        .clear
        #user_select_option.margin-fix= select_tag "user_id", options_from_collection_for_select(@user_list, "id", "name"), prompt: 'Select Existing User', class: 'chzn-select'
        #message_select_option.margin-fix= select_tag "message_id", options_from_collection_for_select(@message_list, "id", "name"), prompt: 'Select Existing Message', class: 'chzn-select'
        #pet_select_option.margin-fix= select_tag "pet_id", options_from_collection_for_select(@pet_list, "id", "name"), prompt: 'Select Existing Pet', class: 'chzn-select'
        #text_input= text_field_tag "news_feed_object_name", nil, placeholder: 'Enter name of object'
      .icon_header#choose_actor
        .number 3
        .title Choose user performing the action
        = select_tag "sender", options_from_collection_for_select(@user_list, "id", "name"), class: 'chzn-select'
      .create_button
        = f.submit "Create News Feed"
        
.sidebar_container
  .sidebar_header About
  .sidebar_contents
    | This page is created as a demo for my rails 
    = link_to "gem 'news_feed'", '#'
    | .   The source code for this sample app is also viewable on my 
    = link_to "github profile", '#'
    | .
    p
      | Frontend: Jquery, SLIM, and SASS
      br
      | Framework:  Ruby on Rails
      br
      | Testing:  Rspec for Controller and Model, Cucumber for Javascript
      br
      | Design: Photoshop
    p
      | 100% Design and Developed by David Leung (davleun@gmail.com)
    .clear